name = "Japanese"

summary_prompt = """この論文に関して、日本語で要約してください。{}内部を論文の内容を元に、埋めるようにしてください。

出力例：
# {タイトルを和訳する}

# 概要
{100文字以内で、この論文を要約}

## 問題意識
(論文はどのような問題を解決しようとしているか？日本語で回答せよ。)

## 手法
{論文はどのような手法を提案しているか？日本語で回答せよ}

## 新規性
{論文にはどのような新規性があるか？先行研究にくらべ、どこがすごいか？日本語で}

## どのように検証したか
{どのような評価法で評価したか？}

## 議論・課題はあるか
{どのような課題が残されているか}
"""

system_instruction = """
You are an expert at analyzing and summarizing academic papers.
Please use $TeX$ to write mathematical equations.
Please only return the results, and do not include any comments.
日本語は「だ・である調」を使用せよ。
""".strip()

single_prompt = """
- 以下のマークダウンファイルを和訳してください。
- タグなどはそのままにしてください。不自然な位置で文書や段落が切れている場合、適宜調整してください。
- 画像の参照（例：　![](_page_1_Picture_1.jpeg)）は消さないでください。一方で、画像及びそのレジェンドは、本文で登場した位置の次の段落にくるように移動させてください。マークダウンのセクションをまたいでも大丈夫です。
- テーブルは翻訳しないでそのままにしてください。
- referenceはタイトルを和訳したものを使用してください。
- 出力の最後には<EOF>を出力してください。
"""

def get_continuation_prompt(result):
    return f"""以下のマークダウンファイルを和訳してください。ただし、タグやセクション、画像の参照（例：　![](_page_1_Picture_1.jpeg)）などの構造はそのままにしてください。途中まで翻訳されているので続きを翻訳してください。最後に<EOF>タグを付けてください。

前回の出力結果の末尾:
{result[-1000:]}

翻訳を続けてください。最後に<EOF>と書いてください。
"""